{
  "name": "task-5",
  "version": "1.0.0",
  "description": "HOME TASK\r * implement function range(min, max) that can return sum of integer\r numbers in range [min, max]\r * consider edge cases: result is greater than \r Number.MAX_SAFE_INTEGER, argument is not a number, min > max, etc.\r * \\* For performance reason add memoization mechanism\r * Push code to repo \\\"Sum of Moore\\\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Solodkov M.A <mikhailsaladkou@gmail.com>",
  "license": "ISC"
}
