{
  "name": "task-7",
  "version": "1.0.0",
  "description": "Home Task\r + Describe base class Entity that can store name\r + Implement child classes Stuff, Box, User. Box can store some stuff[].\r Every box belongs to user\r + Add example of usage of these classes, e.g., create some instances, \r display data related to them.\r + Push code to repo 'sweet sugar'",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Solodkov M.A",
  "license": "ISC"
}
