{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EcLiPsE-code/Epam-Front-End-Lab-Summer-Autumn-2021.git"
  },
  "keywords": [
    "javascript",
    "type",
    "convercion"
  ],
  "author": "Solodkov M.A <mikhailsaladkou@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EcLiPsE-code/Epam-Front-End-Lab-Summer-Autumn-2021/issues"
  },
  "homepage": "https://github.com/EcLiPsE-code/Epam-Front-End-Lab-Summer-Autumn-2021#readme"
}
